;!function(){var module=window[(window.mmConf||{}).identifier||'module']||{define:function(name,factory){factory();}};module.define("/open/operate/mlib/widget/x-msg",function(require,exports){var postMsg=function(msg,win,snTarget){win&&win.postMessage(msg,"*");};var addMsgListener=function(handler,snSelf){var h=function(event){handler((event||window.event).data||'');};if(window.addEventListener){window.addEventListener('message',h,false);}else{window.attachEvent('onmessage',h);}};if(!('postMessage'in window)&&/msie [67]/i.test(navigator.userAgent)){postMsg=function(msg,win,snTarget){navigator['xMsg_'+snTarget]&&navigator['xMsg_'+snTarget](msg);};addMsgListener=function(handler,snSelf){navigator['xMsg_'+snSelf]=null;window['js_xMsgListener_'+snSelf]=function(msg){setTimeout(function(){handler(msg);},0);};var script=['Function vbs_xMsgListener_'+snSelf+'(msg)','window.js_xMsgListener_'+snSelf+' msg','End Function','navigator.xMsg_'+snSelf+' = GetRef("vbs_xMsgListener_'+snSelf+'")'].join("\r\n");execScript(script,"VBScript");}}
var target={},cb={},idxCb=0,handlers={};var xMsg=window.xMsg={idxCallback:function(){return++idxCb;},onMsg:function(msg){if(/^x-msg:\/\/([-.!~*'()%\w]+)\/(call|return)(\?.*)?$/.test(msg)){var method=decodeURIComponent(RegExp.$1);var action=decodeURIComponent(RegExp.$2);var opt={};msg.replace(/[?&#]([^=&#]+)(?:=([^?#&]*))?/ig,function($,$1,$2){opt[decodeURIComponent($1)]=decodeURIComponent($2||'');});var idxCb=opt._xMsg_callback;delete opt._xMsg_callback;if(action=='call'){if(!handlers[method])return;var ret=handlers[method](opt)||{};if(idxCb){var t=target[opt._xMsg_src];if(!t)return;ret._xMsg_src=xMsg.identifier;ret._xMsg_callback=idxCb;var msg=xMsg.serialize(method,ret,'return');postMsg(msg,t.win||t.frame.contentWindow,opt._xMsg_src);}}else if(action=='return'){if(!cb[idxCb])return;cb[idxCb](opt);delete cb[idxCb];}}},serialize:function(method,opt,action){opt=opt||{};var args=[];for(var a in opt){if(opt[a]!=null)args.push(encodeURIComponent(a)+"="+encodeURIComponent(opt[a]));}
return'x-msg://'+encodeURIComponent(method)+'/'+encodeURIComponent(action)+'?'+args.join("&");},addCallback:function(method,handler){handlers[method]=handler;},call:function(identifier,method,opt,callback){opt=opt||{};var t=target[identifier];if(!t)return;if(callback){var idx=opt._xMsg_callback=this.idxCallback();cb[idx]=callback;}
opt._xMsg_src=this.identifier;var msg=this.serialize(method,opt,'call');postMsg(msg,t.win||t.frame.contentWindow,identifier);},setTarget:function(identifier,win){target[identifier]={win:win};try{if(/^i?frame$/i.test(win.tagName)){target[identifier]={frame:win};}}catch(_){}},init:function(identifier){this.identifier=identifier;addMsgListener(this.onMsg,identifier);}};return xMsg;},{version:1045666320});}();/*  |xGv00|806c0aff137e12c0d61eee8f77ea6430 */!function(){window.util=window.util||{};util.extend=function(a){var o=a||{};for(var i=1;i<arguments.length;i++){for(var p in arguments[i]){o[p]=arguments[i][p];}}
return o;};var pingers=[];var pingListDelay=[];var platform='';window.addEventListener("load",function(){setTimeout(function(){while(pingListDelay.length){util.ping(pingListDelay.pop());}
pingListDelay=null;},1000);},false);util.extend(util,{ping:function(url){if(location.protocol==='https:'&&url.indexOf("http://")>-1)return;var img=pingers.shift()||new Image();img.onload=img.error=function(){pingers.push(this);};img.src=url;},ping2:function(url){if(!pingListDelay){return util.ping(url);}else{pingListDelay.push(url);}},escRegExp:function(str){return String(str).replace(/[.*+?^=!:${}()|[\]\/\\]/g,'\\$&');},getParam:function(name,noDecode){var regex="(?:^|[?&#])"+util.escRegExp(encodeURIComponent(name))+"=([^&#?]*)";var value=(location.href).match(new RegExp(regex,""))||["",""];var ret=value[1].replace(/[+]/ig,'%20');if(!noDecode){try{ret=decodeURIComponent(ret);}catch(e){}}
return ret;},serialize:function(o){o=o||{};var r=[];for(var p in o){r.push(encodeURIComponent(p)+"="+encodeURIComponent(o[p]));}
return r.join("&");},getPlatform:function(){if(platform)return platform;platform="pc";var ua=navigator.userAgent;if(/\b(iPhone|iPad|iPod)\b/.test(ua)){platform="ios";}else if(/Android/.test(ua)){platform="android";}else if(/Windows Phone/.test(ua)){platform="winphone";}
return platform;},stringify:function(data){if(window.JSON){return JSON.stringify(data);}else{var s=[];for(var i in data){if(typeof data[i]=="object"){s.push("\""+i+"\":"+util.stringify(data[i]));}else{s.push("\""+i+"\":"+(data[i]));}}
return"{"+s.join(",")+"}";}},getCookie:function(name){var r=new RegExp("(?:^|[;\\s]+)"+util.escRegExp(encodeURIComponent(name))+"=([^;]*)"),m=document.cookie.match(r);return(!m?"":decodeURIComponent(m[2]||''));},compareVersion:function(a,b){a=a.split('.');b=b.split('.');while(a.length&&b.length){var x=parseInt(a.shift(),10)||0;var y=parseInt(b.shift(),10)||0;if(x>y)return 1;if(x<y)return-1;}
if(a.length)return 1;if(b.length)return-1;return 0;}});}();!function(){window.stat=window.stat||{};var getUuid=(function(){var uid="";var guid=function(){return'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){var r=Math.random()*16|0,v=c=='x'?r:(r&0x3|0x8);return v.toString(16);}).toUpperCase();};var cookieUid=util.getCookie("ui");if(cookieUid){uid=cookieUid;}else{uid=guid();}
var cookie="ui="+uid+";domain="+location.host+";path=/;max-age="+(60*60*24*356);document.cookie=cookie;return function(){return uid;};})();function mtaReport(eventId,data){var kyMap={"android":"AJQL249T5CUA","winphone":"AH46I8G5IHWE","ios":"I2KN7UR1DG5U"};var platform=util.getPlatform();var KY=kyMap[platform]||kyMap['winphone'];var ui=util.getParam("ui")||util.getParam("UI")||"";var uin=util.getCookie("uin")||0;if(uin&&(/^o(\d+)$/).test(uin)){var g_iUin=parseInt(RegExp.$1,10);}else{var g_iUin=0;}
var reportData={ky:KY,ui:ui||getUuid(),et:1000,ts:~~(+new Date/1000),ei:eventId,du:1,kv:data};var kvData={Platform:platform||"PC",Appid:data.appid||data.Appid||"",UIN:data.UIN||g_iUin,Entrance:platform=="pc"?"PC":"H5",Time:"",SDK:"",Ext1:""};if(data.SDK){kvData.SDK=kvData.Platform+","+data.SDK;}else{delete kvData.SDK;}
if(data.Time){kvData.Time=data.Time;}else{delete kvData.Time;}
if(data.Ext1){kvData.Ext1=data.Ext1||data.ext1;}else{delete kvData.Ext1;}
reportData.kv=kvData;var cgi="http://cgi.connect.qq.com/report/mstat/report";var url=cgi+"?data=["+util.stringify(reportData)+"]";util.ping2(url);}
stat.mta=mtaReport;}();!function(){window.stat=window.stat||{};stat.time=function(f1,f2,f3,timing){var reportData=[],point;for(var i=0,l=timing.length;i<l;i++){point=timing[i];if(point>0){reportData.push((i+1)+'='+point);}}
var cgi='http://isdspeed.qq.com/cgi-bin/r.cgi';if(location.protocol==='https:')
cgi='https://huatuospeed.weiyun.com/cgi-bin/r.cgi';var url=cgi+'?flag1='+f1+'&flag2='+f2+'&flag3='+f3+'&'+reportData.join('&');util.ping2(url);};}();!function(){window.stat=window.stat||{};var tags=[];stat.click=function(tag){tags.push("h5login."+tag);};function report(){if(!tags.length)return;var domain='';var path='';var url=['http://pinghot.qq.com/pingd?dm=connect.qq.com.hot&url=/login/mobile/h5&hottag=',tags.join(';'),'&hotx=9999&hoty=9999&sds=',Math.random()].join('');tags=[];util.ping2(url);}
window.addEventListener("beforeunload",report,false);setInterval(report,5000);}();!function(){window.stat=window.stat||{};stat.uploadConnectData=function(data){data=util.serialize(data);var url="http://appsupport.qq.com/cgi-bin/appstage/mstats_report?"+data;util.ping2(url);}}();var M=window.M||{};M.util={$:function(selector,container){var container=(container&&M.util.$(container))||document;return(M.lang.isString(selector))&&''!=selector?container.querySelector(selector):selector;},$a:function(selector,container){var container=(container&&M.util.$(container))||document;return(M.lang.isString(selector))&&''!=selector?container.querySelectorAll(selector):selector;},each:function(obj,callback){var value,i=0,length=obj.length,isObj=(length===undefined)&&M.lang.isObject(obj);if(isObj){for(var name in obj){if(callback.call(obj[name],obj[name],name,obj)===false){break;}}}else{for(value=obj[0];i<length&&false!==callback.call(value,value,i,obj);value=obj[++i]){}}
return obj;},domReady:function(fn,args){document.addEventListener("DOMContentLoaded",function(evt){document.removeEventListener("DOMContentLoaded",arguments.callee,false);fn.call(this);},false);}};M.$=M.util.$;M.each=M.util.each;M.ready=M.util.domReady;M.lang={is:function(type,obj){var klass=Object.prototype.toString.call(obj).slice(8,-1);return obj!==undefined&&obj!==null&&klass===type;},isNumber:function(obj){return M.lang.is('Number',obj);},isString:function(obj){return M.lang.is('String',obj);},isFunction:function(obj){return M.lang.is('Function',obj);},isObject:function(obj){return M.lang.is('Object',obj);},isArray:function(obj){return M.lang.is('Array',obj);}};M.dom={setStyle:function(ele,style,value){var ele=M.$(ele);if(!M.lang.isObject(style)){ele.style[style]=value;}else{M.each(style,function(value,key){ele.style[key]=value;})}},on:function(ele,type,fun,args,selector){ele=M.util.$(ele);var cfn=function(evt){if(selector&&M.$(selector,ele)){var eproto=Element.prototype,target=null,matches=eproto.matchesSelector||eproto.mozMatchesSelector||eproto.webkitMatchesSelector||eproto.msMatchesSelector||eproto.oMatchesSelector,parent=evt.target;while(parent!=ele){if(matches.call(parent,selector)){target=parent;break;}
parent=parent.parentNode;}
if(target){fun.apply(target,[evt].concat(M.lang.isArray(args)&&[args]));}}else{return fun.apply(evt.target,[evt].concat(M.lang.isArray(args)&&[args]));}};ele.addEventListener(type,cfn,false);},hasClass:function(ele,clsname){return new RegExp('\\b'+clsname+'\\b').test(M.$(ele).className);},removeClass:function(ele,clsname){ele=M.$(ele);return(ele.className=ele.className.replace(new RegExp('\\b'+clsname+'\\b'),''));},addClass:function(ele,clsname){ele=M.$(ele);return!M.dom.hasClass(ele,clsname)&&(ele.className+=' '+clsname);},hide:function(ele){return M.dom.setStyle(ele,'display','none');},show:function(ele){return M.dom.setStyle(ele,'display','block');}};M.on=M.dom.on;var login=(function(){var $=M.$;var $a=M.util.$a;var $login=$('#web_login');var $page_footer=$('#page_footer');var d=_data={sdkv:util.getParam('sdkv'),status_machine:util.getParam('status_machine'),client_id:util.getParam('client_id'),scope:util.getParam('scope'),status_os:util.getParam('status_os')};var isBrowserEnv=util.getParam('browser')||0;var isBrowserErr=util.getParam('browser_error');var isAndroid=util.getPlatform()=='android';var isIOS=util.getPlatform()=='ios';var isWinPhone=util.getPlatform()=='winphone';var hideNum=3;var hasAuth;var successURL="";var usa=navigator.userAgent;var $apiList=$('.api_list');var param={which:util.getParam('which'),refer_cgi:util.getParam('refer_cgi'),response_type:util.getParam('response_type'),client_id:util.getParam('client_id'),state:util.getParam('state'),display:util.getParam('display'),openapi:'','switch':util.getParam('switch')||0,src:'1',sdkv:util.getParam('sdkv'),sdkp:util.getParam('sdkp')||(isIOS?"i":isAndroid?"a":isWinPhone?"w":""),tid:util.getCookie('idt'),pf:util.getParam('pf')||'',need_pay:util.getParam('need_pay')||0,browser:isBrowserEnv,browser_error:isBrowserErr,serial:util.getParam('serial')||'',token_key:util.getParam('token_key')||'',redirect_uri:util.getParam('redirect_uri'),sign:util.getParam('sign')||'',time:util.getParam('time')||'',status_version:util.getParam('status_version'),status_os:util.getParam('status_os'),status_machine:util.getParam('status_machine')};var sidValue=util.getParam('sid');if(sidValue){param.sid=sidValue;}
var from_where=util.getParam('from_where');if(from_where){param.from_where=from_where;}
var pack_flag=util.getParam('pack_flag');if(pack_flag){param.pack_flag=pack_flag;}
window.__sid=0;var href=window.location.href;if(href.indexOf("openmobile.qq.com")>-1){param.page_type=1;successURL=href.slice(0,href.indexOf("qq.com"))+"qq.com/oauth2.0/m_authorize";}else if(href.indexOf("openapi.qzone.qq.com")>-1||href.indexOf("graph.qq.com")>-1){param.page_type=2;successURL="https://graph.qq.com/oauth2.0/authorize";delete param["browser_error"];delete param["browser"];}
var TVHandle=function(){try{if(navigator.userAgent.indexOf("TVAndroidSDK")>-1){var tvCssCode="input:focus,input:hover,button:focus,button:hover,.api_list li:focus,.api_list li:hover,.control:focus,.control:hover{border : 1px solid rgb(103, 201, 226);}";var headElement=document.getElementsByTagName("head")[0];var tvStyle=document.createElement("style");tvStyle.setAttribute("type","text/css");tvStyle.appendChild(document.createTextNode(tvCssCode));headElement.appendChild(tvStyle);}}catch(e){}};var reportCancel=function(){var cancel_arr=[];var all_items=$a(".api_list li");for(var i=0,l=all_items.length;i<l;i++){if(all_items[i].getAttribute("checked")!="checked"){stat.click("authitem.cancel");return;}}};var l=_login={doAthorize:function(){var authorize=[];var _authGup={};var selector='.api_list li[checked=checked]';M.each($a(selector),function(node){if(node.style.display!="none"){var gid=/\d+/.exec(node.id)[0];var value=node.getAttribute("value");_authGup[gid]=value.split('_').join(' ');(node.getAttribute("checked")=="checked")&&authorize.push(value);}});if(authorize.length>0){param.openapi=authorize.join('_');param.has_auth=1;}else{param.openapi="#";param.has_auth=0;}
if(d.scope.indexOf("server_side")>=0){param.openapi+=",server_side";}
if(__skey||/^[12]$/.test(from_where)){param.update_auth=0;}else{param.update_auth=1;}
if(!param.tid){param.tid=window._idt;}
param.auth_time=Date.now();return param;},autoHeight:function(){var a=$apiList.getBoundingClientRect().bottom;var b=$page_footer.getBoundingClientRect().bottom;var height=Math.max(a,b);xMsg.call("pt","setFrameHeight",{height:height});},showAuthorizedForm:function(isShow){isShow?M.dom.show('.authorized_form_list'):M.dom.hide('.authorized_form_list');},getAuthorizeItemsString:function(){var aArr=[];M.each($a('.api_list li'),function(node){if(!M.dom.hasClass(node,"selected")){aArr.push(node.id.split("_")[1]);}});return aArr.join(",");},bind:function(){xMsg.addCallback("getData",function(opt){stat.click("user.login");reportCancel();stat.mta("LoginClick",{Appid:d.client_id,SDK:param.sdkv});l.uploadConnectData(2);var data=l.doAthorize();return{value:util.serialize(data)};});xMsg.addCallback("userSwitch",function(opt){__skey=false;stat.click("user.switch");var selector='.api_list li';var liArr=$a(selector);M.each(liArr,function(li){li.style.display="";M.dom.removeClass(li,"hide");});M.dom.removeClass($('.control'),"up");$('#controlText').innerHTML="查看全部";l.caculateAuthItems();l.autoHeight();});var tapEvt=(isAndroid||isIOS)?"touchend":"click";var preX,preY,currentX,currentY;var c_preX,c_preY,c_currentX,c_currentY;var tap_dist=20;var tap_duration=600;var startTime;var c_startTime;M.on($apiList,"touchstart",function(evt){preX=evt.touches[0].clientX;preY=evt.touches[0].clientY;currentX=preX;currentY=preY;startTime=Date.now();});M.on($apiList,"touchmove",function(evt){currentX=evt.touches[0].clientX;currentY=evt.touches[0].clientY;});M.on('.control',"touchstart",function(evt){c_preX=evt.touches[0].clientX;c_preY=evt.touches[0].clientY;c_currentX=c_preX;c_currentY=c_preY;c_startTime=Date.now();});M.on('.control',"touchmove",function(evt){c_currentX=evt.touches[0].clientX;c_currentY=evt.touches[0].clientY;});document.body.addEventListener('touchstart',function(e){try{window.focus();}catch(_){}},true);M.on($apiList,tapEvt,function(evt){evt=evt||window.event;evt.preventDefault();evt.stopPropagation();var dx=(currentX-preX);var dy=(currentY-preY);if(Math.sqrt(dx*dx+dy*dy)>tap_dist||Date.now()-startTime>tap_duration)return;var target=evt.target||evt.srcElement;var l;if(target.tagName.toUpperCase()=="LI"){l=target;}else if(target.parentNode.tagName.toUpperCase()=="LI"){l=target.parentNode;}
if(l){if(l.getAttribute("_dis")=="1"){return;}
if(l.getAttribute("checked")=="checked"){M.dom.removeClass(l,"selected");l.removeAttribute("checked");return;}
if(!l.getAttribute("checked")){M.dom.addClass(l,"selected");l.setAttribute("checked","checked");return;}}});var contorlText=$("#controlText");var contorlTextArr=[contorlText.innerHTML,"点击收起"];M.on('.control',tapEvt,function(evt){evt.preventDefault();evt.stopPropagation();var dx=(c_currentX-c_preX);var dy=(c_currentY-c_preY);if(Math.sqrt(dx*dx+dy*dy)>tap_dist||Date.now()-c_startTime>tap_duration)return;var control=$('.control');var i=0;if(M.dom.hasClass(control,"up")){M.each($a('.api_list li'),function(node){if(node.style.display!="none"){i++;if(i>hideNum){M.dom.addClass(node,"hide");}}});M.dom.removeClass(control,"up");contorlText.innerHTML=contorlTextArr[0];window.scrollTo(0,1);}else{M.each($a('.api_list li'),function(node){if(M.dom.hasClass(node,"hide")){M.dom.removeClass(node,"hide");}});M.dom.addClass(control,"up");contorlText.innerHTML=contorlTextArr[1];stat.click("authlist.showAll");}
_login.autoHeight();});},setInputDisable:function(){M.each($a('.api_list li[_dis="1"]'),function(node){M.dom.addClass(node,"disabled");});},caculateAuthItems:function(){var selector='.api_list li';var liArr=$a(selector);hasAuth=false;var m=0;if(liArr.length>0){var _i=7;hideNum=$a('.api_list li[_dis="1"]').length;hideNum=Math.min(Math.max(hideNum,1),2);M.each(liArr,function(li){if(li.style.display!="none"){hasAuth=true;m++;if(li.getAttribute("_dis")=="1"&&!/\(必选\)\s*$/i.test(li.innerHTML)){li.innerHTML+="(必选)";}
if(m>hideNum)M.dom.addClass(li,"hide");li.setAttribute("tabIndex",_i++);}});$('.control').setAttribute("tabIndex",_i);}
if(!hasAuth){l.hideAuthTips();}else{l.showAuthTips();}
if(m>hideNum){M.dom.removeClass($('.authorized_form_list'),"hidecontrol");}
l.setInputDisable();},hideAuthTips:function(){$('#auth_tips').style.display="none";$('#api_list').style.display="none";},showAuthTips:function(){$('#auth_tips').style.display="";$('#api_list').style.display="";},uploadConnectData:function(actType){var data={"report_type":2,"platform":param["refer_cgi"].indexOf("m")>-1?(isIOS?"2":isAndroid?"1":isWinPhone?"3":"7"):(isIOS?"5":isAndroid?"4":isWinPhone?"6":"7"),"app_id":param["client_id"]||"0","sdk_ver":param["sdkv"]||"","result":0,"act_type":actType,"uin":/(^|;\s*)uin\=o0*(\d+)/.exec(document.cookie)?/(^|;\s*)uin\=o0*(\d+)/.exec(document.cookie)[2]:0,"login_status":2-(window.__skey||'0'),"via":1};stat.uploadConnectData(data);},init:function(){TVHandle();l.caculateAuthItems();l.bind();l.autoHeight();var tList=[];if(param.time){tList=[T[0]-param.time*1000,T[1]-param.time*1000,T[2]-param.time*1000,new Date().getTime()-param.time*1000];stat.time(7721,166,3,tList);}else{tList=[T[1]-T[0],T[2]-T[0],new Date().getTime()-T[0]];stat.time(7721,166,param.refer_cgi=='m_authorize'?4:5,tList);}}};var vpresize;var w;var setViewPort=function(){window.onorientationchange=window.onresize=vpresize=function(){var width=window.innerWidth;if(width!=w){document.getElementById("viewport").content="width="+width+",initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi";w=width;}}
vpresize();};return{init:function(){xMsg.init("connect");xMsg.setTarget("pt",parent);M.on(window,'load',function(evt){setTimeout(function(){window.scrollTo(0,1);},0);if(usa.indexOf("iPad")>-1){setViewPort();}
l.uploadConnectData(1);});l.init();xMsg.call("pt","authListReady",{skey:window.__skey,nick:window.__nick||''});if(isAndroid&&(isBrowserErr==1||isBrowserEnv!=1)&&util.compareVersion(d.sdkv,"2.3.2")>=0){window.open("auth://progress/0","_top");}
if(__skey==1){if(!hasAuth){stat.click("initialized.logged.emptylist");}else{stat.click("initialized.logged.nonemptylist");}}else{stat.click("initialized.nlogged");}
stat.mta("LoginPageViews",{Appid:d.client_id,SDK:param.sdkv,Time:Date.now()-T[0],Ext1:!__skey?"nologin":hasAuth?"hasAuth":"hasNotAuth"});var div=document.getElementById('reflow');var idxReflow=0;!function(){idxReflow++;div.style.display=idxReflow%2==1?'none':'';setTimeout(arguments.callee,3000);}();}}})();window.addEventListener&&window.addEventListener('error',function(message,filename,lineno){lineno=lineno||message.lineno;filename=filename||message.filename;message.message&&(message=message.message);var bid='bid=130';var mid='mid=270546';var msg='msg='+encodeURIComponent([message,filename,lineno,navigator.userAgent].join("|_|"));var src='http://badjs.qq.com/cgi-bin/js_report?'+[bid,mid,msg].join("&");var img=new Image();img.onerror=img.onload=function(){img=img.onload=img.onerror=null;};if(location.protocol==='http:')
img.src=src;});/*  |xGv00|5a32ef9b942931126d49a4ed9831e134 */
﻿!function(){var e=document.getElementById('copyright');if(e){var s=e.getAttribute('data-cpys')||'1998';e.innerHTML='Copyright &copy; '+s+' - 2015';}}();/*  |xGv00|d6ef57fb0b00c84d7df3da49e7706060 */